# magnolia-paas-demo

./: README.md  pom.xml  values.yml
.github/workflows/: light_modules.yml  magnolia_paas.yml
esservices-project-webapp/: Dockerfile  pom.xml
esservices-project-webapp/src/main/webapp/: NOTICE.txt  README.txt
esservices-project-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt
light-modules/custom-lightmodule/templates/pages/: rsbp-sample.yaml  yet-another-page.yaml
